//
// Copyright (C) 2023 The LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "DerpFestSettingsProvider-sources",
    srcs: [
        "java/**/*.java",
    ],

    visibility: ["//frameworks/base/packages/SettingsProvider"],
}

genrule {
   name: "DerpFestSettingsProvider-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["DerpFestSettingsProvider-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}
