//
// SPDX-FileCopyrightText: 2023 The LibreMobileOS Foundation
// SPDX-FileCopyrightText: 2024 DerpFest AOSP
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "framework-derpfest-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "framework-derpfest.api.public.latest",
    srcs: ["api/current.txt"],
}

filegroup {
    name: "framework-derpfest-removed.api.public.latest",
    srcs: ["api/removed.txt"],
}

filegroup {
    name: "framework-derpfest-incompatibilities.api.public.latest",
    srcs: ["api/test-current.txt"],
}

filegroup {
    name: "framework-derpfest.api.system.latest",
    srcs: ["api/system-current.txt"],
}

filegroup {
    name: "framework-derpfest-removed.api.system.latest",
    srcs: ["api/system-removed.txt"],
}

filegroup {
    name: "framework-derpfest-incompatibilities.api.system.latest",
    srcs: ["api/test-current.txt"],
}

java_library_static {
    name: "framework-derpfest.static",
    srcs: [":framework-derpfest-sources"],
    static_libs: [
        "vendor.lineage.touch-V1.0-java",
        "vendor.lineage.livedisplay-V2.0-java",
        "vendor.lineage.livedisplay-V2.1-java",
    ],
}

java_sdk_library {
    name: "framework-derpfest",
    srcs: [":framework-derpfest-sources"],
    static_libs: [
        "vendor.lineage.touch-V1.0-java",
        "vendor.lineage.livedisplay-V2.0-java",
        "vendor.lineage.livedisplay-V2.1-java",
    ],

    api_packages: ["framework-derpfest"],
    dist_group: "derpfest",
}

genrule {
   name: "framework-derpfest-res",
   tools: ["soong_zip"],
   srcs: [
       "res/**/*"
   ],
   out: ["framework-derpfest-res.zip"],
   cmd: "INPUTS=($(in)) && "
       + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
       + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}
